In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('../Data/API_BGD.csv')
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Bangladesh,BGD,"Internally displaced persons, new displacement...",VC.IDP.NWDS,NaN,NaN,NaN,NaN,NaN,NaN,...,400000.000000,651000.000000,1.160000e+06,543000.000000,531000.000000,614000.000000,946000.000000,78000.000000,4.086000e+06,NaN
1,Bangladesh,BGD,Merchandise exports to low- and middle-income ...,TX.VAL.MRCH.R3.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.002362,1.044091,1.037514e+00,0.973115,1.036695,0.842940,0.918049,1.160887,1.193148e+00,NaN
2,Bangladesh,BGD,Medium and high-tech exports (% manufactured e...,TX.MNF.TECH.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.025555,2.130069,1.800889e+00,1.800889,1.869678,1.869678,1.869678,1.869678,NaN,NaN
3,Bangladesh,BGD,Merchandise imports from low- and middle-incom...,TM.VAL.MRCH.OR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,40.878393,40.212653,4.095306e+01,39.824433,40.773191,42.478313,41.791321,42.944785,4.400941e+01,NaN
4,Bangladesh,BGD,"Tariff rate, applied, simple mean, primary pro...",TM.TAX.TCOM.SM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.580000,15.350000,1.440000e+01,NaN,13.130000,13.630000,NaN,NaN,1.391000e+01,NaN

In [26]:
sdf = df.loc[:,'1960':]
pd.melt(sdf,var_name='year',value_name='value')

       year  value
0      1960    NaN
1      1960    NaN
2      1960    NaN
3      1960    NaN
4      1960    NaN
...     ...    ...
87469  2020    NaN
87470  2020    NaN
87471  2020    NaN
87472  2020    NaN
87473  2020    NaN

[87474 rows x 2 columns]

In [27]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [34]:
sdf = pd.melt(df,id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
        value_vars=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'], 
        var_name='year',
        value_name='value')

sdf

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Bangladesh,BGD,"Internally displaced persons, new displacement...",VC.IDP.NWDS,1960,NaN
1,Bangladesh,BGD,Merchandise exports to low- and middle-income ...,TX.VAL.MRCH.R3.ZS,1960,NaN
2,Bangladesh,BGD,Medium and high-tech exports (% manufactured e...,TX.MNF.TECH.ZS.UN,1960,NaN
3,Bangladesh,BGD,Merchandise imports from low- and middle-incom...,TM.VAL.MRCH.OR.ZS,1960,NaN
4,Bangladesh,BGD,"Tariff rate, applied, simple mean, primary pro...",TM.TAX.TCOM.SM.AR.ZS,1960,NaN
...,...,...,...,...,...,...
87469,Bangladesh,BGD,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,2020,NaN
87470,Bangladesh,BGD,"Net secondary income (BoP, current US$)",BN.TRF.CURR.CD,2020,NaN
87471,Bangladesh,BGD,"Transport services (% of service imports, BoP)",BM.GSR.TRAN.ZS,2020,NaN
87472,Bangladesh,BGD,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,2020,NaN
87473,Bangladesh,BGD,Arable land (hectares per person),AG.LND.ARBL.HA.PC,2020,NaN

In [36]:
sdf.drop(['Country Code', 'Indicator Code'],axis=1,inplace=True)
sdf

,Country Name,Indicator Name,year,value
0,Bangladesh,"Internally displaced persons, new displacement...",1960,NaN
1,Bangladesh,Merchandise exports to low- and middle-income ...,1960,NaN
2,Bangladesh,Medium and high-tech exports (% manufactured e...,1960,NaN
3,Bangladesh,Merchandise imports from low- and middle-incom...,1960,NaN
4,Bangladesh,"Tariff rate, applied, simple mean, primary pro...",1960,NaN
...,...,...,...,...
87469,Bangladesh,"Foreign direct investment, net inflows (BoP, c...",2020,NaN
87470,Bangladesh,"Net secondary income (BoP, current US$)",2020,NaN
87471,Bangladesh,"Transport services (% of service imports, BoP)",2020,NaN
87472,Bangladesh,"Agricultural machinery, tractors per 100 sq. k...",2020,NaN
87473,Bangladesh,Arable land (hectares per person),2020,NaN

In [37]:
sdf.isnull().sum()

Country Name          0
Indicator Name        0
year                  0
value             49419
dtype: int64

In [39]:
sdf.dropna(inplace=True)

In [40]:
sdf.isnull().sum()

Country Name      0
Indicator Name    0
year              0
value             0
dtype: int64

In [41]:
sdf.shape

(38055, 4)

In [42]:
sdf['Indicator Name'].value_counts()

Gross domestic savings (% of GDP)                                                                                         60
Population ages 10-14, male (% of male population)                                                                        60
Population ages 15-64, male (% of male population)                                                                        60
Population ages 0-14, total                                                                                               60
Services, value added (current LCU)                                                                                       60
                                                                                                                          ..
GHG net emissions/removals by LUCF (Mt of CO2 equivalent)                                                                  1
Annual freshwater withdrawals, industry (% of total freshwater withdrawal)                                                 1
Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)     1
Plant species (higher), threatened                                                                                         1
Mortality rate attributed to household and ambient air pollution, age-standardized (per 100,000 population)                1
Name: Indicator Name, Length: 1360, dtype: int64

In [43]:
sdf['Indicator Name'].unique()

array(['Population, female', 'Population ages 65 and above, total',
       'Population ages 40-44, female (% of female population)', ...,
       'Bird species, threatened', 'Fish species, threatened',
       'Ease of doing business index (1=most business-friendly regulations)'],
      dtype=object)